{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/nft/:nftId",
      "destination": "/nft/:nftId",
      "permanent": false
    }
  ]
}